/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "fonts.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner {
   border-bottom: 1px solid @navbar-default-border;
   // Center brand
   .container {
      text-align: center;
      .navbar-header {
         float: none;
         display: inline-block;
         padding-top: 4em;
         color: white;
         text-transform: uppercase;

         .logo { margin-bottom: 1em }

         .primary-header-content {
            .gt {
               font-size: 0.9em;
               vertical-align: top;
            }
            .gt, .baseline { color: @tyro-yellow; }
         }
         .secondary-header-content {
            text-align: left;
            font-size: @font-size-h3;
            .baseline-en { color: @tyro-yellow; }
            .hashtag { float: right; }
         }
      }
   }
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry {
   header { }
   time { }
   .post-thumbnail {
      height: 200px;
      background-size: cover;
   }
   .byline { }
   .entry-content { }
   footer { }
}



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
