@font-face {
  font-family: GeoSansLightRegular;
  src: url('../fonts/geosanslight-webfont.eot');
  src: url('../fonts/geosanslight-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/geosanslight-webfont.woff') format('woff'),
       url('../fonts/geosanslight-webfont.ttf') format('truetype'),
       url('../fonts/geosanslight-webfont.svg#geosanslightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
